<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>230</x><y>10</y><w>250</w><h>140</h></coordinates><panel_attributes>/Persona/
-
-nombre:String
-apellidos:String
-
&lt;&lt;Constructor&gt;&gt;+Persona(String, String)
+mostrarDatos():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>270</y><w>270</w><h>90</h></coordinates><panel_attributes>Profesor
-
idProfesor:String
-
&lt;&lt;Constructor&gt;&gt;+Profesor(String,String, Strting)
&lt;&lt;Override&gt;&gt;+mostrarDatos():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>420</y><w>270</w><h>90</h></coordinates><panel_attributes>ProfesorInterino
-
+fechaTerminacion:LocalDate
-
&lt;&lt;Constructor&gt;&gt;+ProfesorInterino(String,String, Strting, LocalDate)
&lt;&lt;Override&gt;&gt;+mostrarDatos():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>350</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
es un</panel_attributes><additional_attributes>10;10;100;70</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>140</y><w>220</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-
es una</panel_attributes><additional_attributes>200;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>Polimorfismo
-
-
+main(String[]):void</panel_attributes><additional_attributes></additional_attributes></element></diagram>