<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>Relation</id><coordinates><x>209</x><y>0</y><w>209</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
Generalizacion - es un</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>55</y><w>286</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;.
Implementacion - se comporta com</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>99</y><w>209</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
Asociacion - tiene un</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>132</y><w>209</w><h>44</h></coordinates><panel_attributes>lt=&lt;..
Dependencia - usa un</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>209</x><y>165</y><w>209</w><h>55</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
Enseña a &gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>308</y><w>275</w><h>143</h></coordinates><panel_attributes>FiguraPlana
bg=pink
-
-BASE:double
-ALTURA:double
-
&lt;&lt;Constructor&gt;&gt;+FiguraPlana(double.double)
+getBASE():double
+getALTURA():bouble
+mostrarDimencion():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>143</x><y>517</y><w>308</w><h>88</h></coordinates><panel_attributes>Triangulo
bg=orange
-
-ESTILO:String
-
&lt;&lt;Constructor&gt;&gt;+Triangulo(double, double, String)
+area():double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>440</y><w>77</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-
Es una</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>704</y><w>165</w><h>55</h></coordinates><panel_attributes>PruebaFigura
bg=green
-
-
_+main(String[]):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>594</y><w>66</w><h>132</h></coordinates><panel_attributes>lt=&lt;..
usa</panel_attributes><additional_attributes>10;10;40;100</additional_attributes></element></diagram>