<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>200</y><w>230</w><h>110</h></coordinates><panel_attributes>Libro
bg=orange
-
-TITULO:String
-prioridad:int
-
&lt;&lt;Constructor&gt;&gt;+Libro(String, prioridad)
+getTITULO():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>360</x><y>30</y><w>140</w><h>100</h></coordinates><panel_attributes>Comprable
bg=red
--
compareTo(Object):int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>40</y><w>260</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.
compareTo(Libro):int</panel_attributes><additional_attributes>240;10;160;30;70;30;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>330</y><w>150</w><h>60</h></coordinates><panel_attributes>LibrosTest
bg=pink
-
-
+main(String[]):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>230</y><w>160</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;140;130</additional_attributes></element></diagram>